#!/bin/sh

# Shortcut to download subtitles
# https://github.com/manojmj92/subtitle-downloader/blob/master/subtitle-downloader.py
alias subtitle="python /usr/local/bin/subtitle-downloader.py"

# Makes complaining to the landlord easier,
# screenshots of the terminal are a lot more
# impressive than screenshots of Okla
# https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py
alias speed='~/workplace/executables/speedtest'

# Useless utility, I actually wanted to check disk space
# ncdu for that, btw
# http://myunixdiary.weebly.com/uploads/7/4/6/9/7469689/free.py.txt
alias free='~/workplace/executables/free'

######## Generated by Betty's install script
## https://github.com/Bashmug/betty
alias betty='/Users/harmansingh/betty/main.rb'

# Look Ma, I can send files to my Kindle directly from command line!
# brew install mutt
kindle(){
	echo "" | mutt -a "$1" -- thatharmansingh@kindle.com
}
# For PDFs
kindle_convert(){
	echo "" | mutt -a "$1" -s "convert" -- thatharmansingh@kindle.com
}

# Wikipedia in the terminal
# No, I've never seriously used this
wiki(){
	lynx http://en.wikipedia.org/wiki/Special:Search?search=$(echo $@ | sed 's/ /+/g')
}
