# Add RVM to PATH for scripting
PATH="${PATH}:$HOME/.rvm/bin"

# Setting PATH for Python 3.4
# The orginal version is saved in .bash_profile.pysave
PATH="${PATH}:/Library/Frameworks/Python.framework/Versions/3.4/bin"

# Setting PATH for Python 3.5
# The original version is saved in .bash_profile.pysave
PATH="${PATH}:/Library/Frameworks/Python.framework/Versions/3.5/bin"

PATH="${PATH}:/Applications/Postgres.app/Contents/Versions/latest/bin"

PATH="${PATH}:/usr/local/opt/coreutils/libexec/gnubin"

# Mera laptop hai tujhe kya?
PATH="${PATH}:/usr/local/sbin"

export PATH