#!/bin/sh
#
# If anything is expected to be installed before an alias or script can be used, put it here
# Add a link to whatever needs to be installed. Try adding it to the setup file too.

# Shortcut to download subtitles
# https://raw.githubusercontent.com/manojmj92/subtitle-downloader/master/subtitle-downloader.py
alias subtitle='subtitle-downloader'

# Makes complaining to the landlord easier,
# screenshots of the terminal are a lot more
# impressive than screenshots of Okla
# https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py
alias speed='speedtest'

# Useless utility, I actually wanted to check disk space
# ncdu for that, btw
# http://myunixdiary.weebly.com/uploads/7/4/6/9/7469689/free.py.txt
alias free='freecheck'

# For syncing subtitles
# https://raw.githubusercontent.com/riobard/srt.py/master/srt.py
alias subsync='srt'

# Mailqun has a view-body feature, which I use to often to have to type '--view-body'
alias mailqunv='mailqun --view-body'

######## Generated by Betty's install script
## https://github.com/Bashmug/betty
alias betty='/Users/harmansingh/betty/main.rb'

# Look Ma, I can send files to my Kindle directly from command line!
# Use brew for mutt
kindle(){
  echo '' | mutt -a "$1" -- thatharmansingh@kindle.com
}
# For PDFs
kindle_convert(){
  echo '' | mutt -a "$1" -s 'convert' -- thatharmansingh@kindle.com
}

# Wikipedia in the terminal
# Use brew for lynx
# No, I've never seriously used this
wiki(){
  lynx http://en.wikipedia.org/wiki/Special:Search?search=$(echo $@ | sed 's/ /+/g')
}
